{
  "name": "@helm-charts/stable-acs-engine-autoscaler",
  "version": "2.1.0-0.1.0",
  "description": "Scales worker nodes within agent pools",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
