{
  "name": "@helm-charts/stable-voyager",
  "version": "1.0.0-0.1.0",
  "description": "Voyager provides controller for Ingress and Certificates for Kubernetes developed by AppsCode.",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
