{
  "name": "@helm-charts/stable-inbucket",
  "version": "3.0.0-0.1.0",
  "description": "Inbucket is an email testing application",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
