{
  "name": "@helm-charts/stable-jasperreports",
  "version": "4.0.0-0.1.0",
  "description": "The JasperReports server can be used as a stand-alone or embedded reporting and BI server that offers web-based reporting, analytic tools and visualization, and a dashboard feature for compiling multiple custom views",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
