{
  "name": "@helm-charts/stable-drupal",
  "version": "0.11.0-0.1.0",
  "description": "One of the most versatile open source content management systems.",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
