{
  "name": "@helm-charts/bitnami-kafka",
  "version": "1.9.0-0.1.0",
  "description": "Apache Kafka is a distributed streaming platform.",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "./*.js", "./*.ts", "./*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
