{
  "name": "@helm-charts/stable-oauth2-proxy",
  "version": "0.2.2-0.1.0",
  "description": "A reverse proxy that provides authentication with Google, Github or other providers",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "./*.js", "./*.ts", "./*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
