{
  "name": "@helm-charts/bitnami-suitecrm",
  "version": "3.1.0-0.1.0",
  "description": "SuiteCRM is a completely open source enterprise-grade Customer Relationship Management (CRM) application. SuiteCRM is a software fork of the popular customer relationship management (CRM) system SugarCRM.",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "./*.js", "./*.ts", "./*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
