{
  "name": "@helm-charts/stable-signalfx-agent",
  "version": "0.3.0-0.1.0",
  "description": "The SignalFx Kubernetes agent",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "./*.js", "./*.ts", "./*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
