{
  "name": "@helm-charts/stable-hlf-ord",
  "version": "1.2.5-0.1.0",
  "description": "Hyperledger Fabric Orderer chart (these charts are created by AID:Tech and are currently not directly associated with the Hyperledger project)",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
