{
  "name": "@helm-charts/ibm-charts-ibm-rook-rbd-cluster",
  "version": "0.8.3-0.1.0",
  "description": "This chart deploys Rook Ceph storage cluster.",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
