{
  "name": "@helm-charts/bitnami-prestashop",
  "version": "2.0.6-0.1.0",
  "description": "A popular open source ecommerce solution. Professional tools are easily accessible to increase online sales including instant guest checkout, abandoned cart reminders and automated Email marketing.",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "./*.js", "./*.ts", "./*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
