{
  "name": "@helm-charts/openfaas-kafka-connector",
  "version": "0.1.0-0.1.0",
  "description": "Connect OpenFaaS functions to Kafka topics",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "./*.js", "./*.ts", "./*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
