{
  "name": "@helm-charts/incubator-azuremonitor-containers",
  "version": "0.3.0-0.1.0",
  "description": "Helm chart for deploying Azure Monitor container monitoring agent in Kubernetes",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
