{
  "name": "@helm-charts/stable-coredns",
  "version": "1.2.5-0.1.0",
  "description": "CoreDNS is a DNS server that chains plugins and provides Kubernetes DNS Services",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "./*.js", "./*.ts", "./*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
