{
  "name": "@helm-charts/stable-tomcat",
  "version": "0.2.0-0.1.0",
  "description": "Deploy a basic tomcat application server with sidecar as web archive container",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
