{
  "name": "@helm-charts/banzaicloud-stable-pipeline-cluster-monitor",
  "version": "0.1.17-0.1.0",
  "description": "Monitoring chart to deploy on clusters managed by Banzai Cloud Pipeline",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "./*.js", "./*.ts", "./*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
