{
  "name": "@helm-charts/bitnami-nginx-ingress-controller",
  "version": "3.4.5-0.1.0",
  "description": "Chart for the nginx Ingress controller",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
