{
  "name": "@helm-charts/stable-mysql",
  "version": "0.8.2-0.1.0",
  "description": "Fast, reliable, scalable, and easy to use open-source relational database system.",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
