{
  "name": "@helm-charts/stable-percona-xtradb-cluster",
  "version": "0.1.1-0.1.0",
  "description": "free, fully compatible, enhanced, open source drop-in replacement for MySQL with Galera Replication (xtradb)",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
