{
  "name": "@helm-charts/banzaicloud-stable-spot-termination-handler",
  "version": "0.0.3-0.1.0",
  "description": "Spot Termination Handler Helm chart for Kubernetes",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "./*.js", "./*.ts", "./*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
