{
  "name": "@helm-charts/ibm-charts-ibm-voice-gateway-dev",
  "version": "2.1.1-0.1.0",
  "description": "IBM Voice Gateway Helm chart (Developer Trial).",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "./*.js", "./*.ts", "./*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
