{
  "name": "@helm-charts/ibm-charts-ibm-nginx-dev",
  "version": "1.0.0-0.1.0",
  "description": "NGINX is a free and open-source web server which can also be used as a reverse proxy, load balancer and HTTP cache.",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
