{
  "name": "@helm-charts/stable-osclass",
  "version": "0.4.3-0.1.0",
  "description": "Osclass is a php script that allows you to quickly create and manage your own free classifieds site.",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "*.js", "*.ts", "*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
