{
  "name": "@helm-charts/incubator-keycloak-proxy",
  "version": "0.0.1-0.1.0",
  "description": "Keycloak Proxy supports Single Sign-On with Keycloak",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["chart", "./*.js", "./*.ts", "./*.map"],
  "dependencies": {"tslib": "^1.9.3"}
}
